<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT45M23.7S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M7.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="771072" />
						<S d="799744" />
						<S d="782848" />
						<S d="792064" />
						<S d="836608" />
						<S d="768512" />
						<S d="787968" />
						<S d="820736" />
						<S d="810496" />
						<S d="817152" />
						<S d="812544" />
						<S d="844288" />
						<S d="834560" />
						<S d="853504" />
						<S d="806912" />
						<S d="776192" />
						<S d="777216" />
						<S d="815616" />
						<S d="796160" />
						<S d="846848" />
						<S d="844800" />
						<S d="860160" />
						<S d="786944" />
						<S d="795648" />
						<S d="809984" />
						<S d="882688" />
						<S d="781312" />
						<S d="802304" />
						<S d="770560" />
						<S d="845312" />
						<S d="827392" />
						<S d="794112" />
						<S d="776192" />
						<S d="796672" />
						<S d="814080" />
						<S d="780800" />
						<S d="823808" />
						<S d="845824" />
						<S d="839680" />
						<S d="835584" />
						<S d="802816" />
						<S d="816640" />
						<S d="779776" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="43" />
						<S d="1048576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
