<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT43M15.1S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M14.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="769024" />
						<S d="778240" />
						<S d="786432" />
						<S d="808960" />
						<S d="803840" />
						<S d="894464" />
						<S d="795136" />
						<S d="836096" />
						<S d="812032" />
						<S d="795136" />
						<S d="830976" />
						<S d="839680" />
						<S d="828416" />
						<S d="798208" />
						<S d="813568" />
						<S d="839680" />
						<S d="826880" />
						<S d="786944" />
						<S d="813056" />
						<S d="780800" />
						<S d="824320" />
						<S d="785408" />
						<S d="777728" />
						<S d="782848" />
						<S d="780800" />
						<S d="774144" />
						<S d="789504" />
						<S d="810496" />
						<S d="826368" />
						<S d="778240" />
						<S d="786944" />
						<S d="782336" />
						<S d="794112" />
						<S d="814592" />
						<S d="885760" />
						<S d="771072" />
						<S d="806400" />
						<S d="788480" />
						<S d="770048" />
						<S d="826368" />
						<S d="859648" />
						<S d="164864" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="41" />
						<S d="669696" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
