<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT32M41.7S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M11.2S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1024" maxHeight="768" par="4:3" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1024" height="768" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="942592" />
						<S d="945152" />
						<S d="942080" />
						<S d="921600" />
						<S d="969216" />
						<S d="934400" />
						<S d="972288" />
						<S d="945664" />
						<S d="973824" />
						<S d="954880" />
						<S d="937472" />
						<S d="946176" />
						<S d="924672" />
						<S d="927232" />
						<S d="934400" />
						<S d="929280" />
						<S d="972800" />
						<S d="959488" />
						<S d="925696" />
						<S d="958464" />
						<S d="938496" />
						<S d="930816" />
						<S d="991232" />
						<S d="945664" />
						<S d="936448" />
						<S d="948224" />
						<S d="956416" />
						<S d="935936" />
						<S d="1016832" />
						<S d="954880" />
						<S d="1008128" />
						<S d="651776" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="30" />
						<S d="1844224" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
