<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT50M39.9S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M13.1S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="786432" />
						<S d="817152" />
						<S d="779776" />
						<S d="844800" />
						<S d="844288" />
						<S d="784896" />
						<S d="791040" />
						<S d="885248" />
						<S d="806400" />
						<S d="773632" />
						<S d="807936" />
						<S d="804352" />
						<S d="815104" />
						<S d="791552" />
						<S d="771584" />
						<S d="782848" />
						<S d="856064" />
						<S d="893440" />
						<S d="803328" />
						<S d="814080" />
						<S d="807936" />
						<S d="802816" />
						<S d="815616" />
						<S d="812032" />
						<S d="859136" />
						<S d="825856" />
						<S d="857088" />
						<S d="784896" />
						<S d="832000" />
						<S d="798208" />
						<S d="786432" />
						<S d="788480" />
						<S d="778752" />
						<S d="770560" />
						<S d="852992" />
						<S d="803840" />
						<S d="816640" />
						<S d="775680" />
						<S d="773632" />
						<S d="792064" />
						<S d="852992" />
						<S d="768512" />
						<S d="775168" />
						<S d="781824" />
						<S d="774144" />
						<S d="772096" />
						<S d="802816" />
						<S d="851968" />
						<S d="142848" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="48" />
						<S d="1761280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
