<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT37M50.3S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M0.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1280" maxHeight="720" par="2:1" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="9:8">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="941568" />
						<S d="937984" />
						<S d="964096" />
						<S d="937984" />
						<S d="994304" />
						<S d="987648" />
						<S d="925184" />
						<S d="945152" />
						<S d="939520" />
						<S d="932864" />
						<S d="1016320" />
						<S d="954368" />
						<S d="921600" />
						<S d="1040384" />
						<S d="956928" />
						<S d="939520" />
						<S d="923648" />
						<S d="971264" />
						<S d="960000" />
						<S d="933376" />
						<S d="939520" />
						<S d="950272" />
						<S d="950784" />
						<S d="928256" />
						<S d="935424" />
						<S d="935936" />
						<S d="945664" />
						<S d="944128" />
						<S d="936448" />
						<S d="926720" />
						<S d="940032" />
						<S d="925184" />
						<S d="928256" />
						<S d="934912" />
						<S d="932864" />
						<S d="928256" />
						<S d="765952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="35" />
						<S d="2223104" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
