<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT45M50.4S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M1.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="802304" />
						<S d="835072" />
						<S d="844288" />
						<S d="824832" />
						<S d="841216" />
						<S d="843776" />
						<S d="769536" />
						<S d="772096" />
						<S d="785920" />
						<S d="769536" />
						<S d="798720" />
						<S d="806400" />
						<S d="777728" />
						<S d="769536" />
						<S d="832000" />
						<S d="893440" />
						<S d="782848" />
						<S d="787456" />
						<S d="784896" />
						<S d="771072" />
						<S d="778752" />
						<S d="820736" />
						<S d="815616" />
						<S d="803840" />
						<S d="802304" />
						<S d="779776" />
						<S d="866816" />
						<S d="771072" />
						<S d="852992" />
						<S d="776192" />
						<S d="846336" />
						<S d="832000" />
						<S d="885248" />
						<S d="807936" />
						<S d="779264" />
						<S d="776192" />
						<S d="813568" />
						<S d="793088" />
						<S d="798208" />
						<S d="777728" />
						<S d="791552" />
						<S d="792576" />
						<S d="776704" />
						<S d="574464" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="43" />
						<S d="2225152" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
