<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H16M6.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
		<Title>netvideo</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="12:5" lang="spa">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="27:20">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="73728" />
						<S d="70144" />
						<S d="63488" />
						<S d="74240" />
						<S d="73728" />
						<S d="74752" />
						<S d="75264" />
						<S d="63488" />
						<S d="64512" />
						<S d="83456" />
						<S d="74752" />
						<S d="61952" />
						<S d="70656" />
						<S d="66560" />
						<S d="87552" />
						<S d="66048" />
						<S d="80384" />
						<S d="77312" />
						<S d="85504" />
						<S d="66048" />
						<S d="67072" />
						<S d="83456" />
						<S d="71168" />
						<S d="74240" />
						<S d="78336" />
						<S d="66560" />
						<S d="85504" />
						<S d="61440" />
						<S d="95744" />
						<S d="67072" />
						<S d="75776" />
						<S d="91136" />
						<S d="83456" />
						<S d="151040" />
						<S d="82432" />
						<S d="128000" r="1" />
						<S d="114688" />
						<S d="64000" />
						<S d="92160" />
						<S d="80384" />
						<S d="116736" />
						<S d="76800" />
						<S d="65024" />
						<S d="70144" />
						<S d="90112" />
						<S d="100352" />
						<S d="82432" />
						<S d="66048" />
						<S d="65536" />
						<S d="102400" />
						<S d="135168" />
						<S d="77312" />
						<S d="96256" />
						<S d="72704" />
						<S d="78848" />
						<S d="63488" />
						<S d="71680" />
						<S d="77312" />
						<S d="74240" />
						<S d="80896" />
						<S d="61952" />
						<S d="82432" />
						<S d="94208" />
						<S d="80384" />
						<S d="75776" />
						<S d="119808" />
						<S d="92160" />
						<S d="80896" />
						<S d="71680" />
						<S d="62976" />
						<S d="63488" />
						<S d="127488" />
						<S d="77824" />
						<S d="66560" />
						<S d="73216" />
						<S d="69120" />
						<S d="71680" />
						<S d="70144" />
						<S d="73728" />
						<S d="166912" />
						<S d="100352" />
						<S d="64512" />
						<S d="91648" />
						<S d="110080" />
						<S d="128000" />
						<S d="105984" />
						<S d="102912" />
						<S d="95744" />
						<S d="181760" />
						<S d="128000" />
						<S d="68608" />
						<S d="81408" />
						<S d="82432" />
						<S d="78848" />
						<S d="128000" />
						<S d="121856" />
						<S d="124416" />
						<S d="120832" />
						<S d="128000" r="1" />
						<S d="126464" />
						<S d="128000" r="1" />
						<S d="118272" />
						<S d="128000" />
						<S d="77824" />
						<S d="128000" />
						<S d="90112" />
						<S d="68608" />
						<S d="128000" />
						<S d="107520" />
						<S d="128000" r="1" />
						<S d="62976" />
						<S d="67072" />
						<S d="73728" />
						<S d="144384" />
						<S d="86016" />
						<S d="98304" />
						<S d="94208" />
						<S d="128000" r="4" />
						<S d="83968" />
						<S d="71680" />
						<S d="69120" />
						<S d="94720" />
						<S d="88064" />
						<S d="113152" />
						<S d="120320" />
						<S d="109568" />
						<S d="79872" />
						<S d="100864" />
						<S d="84992" />
						<S d="65536" />
						<S d="91648" />
						<S d="117248" />
						<S d="88576" />
						<S d="101888" />
						<S d="139264" />
						<S d="61952" />
						<S d="128000" />
						<S d="134656" />
						<S d="131584" />
						<S d="73216" />
						<S d="63488" />
						<S d="74240" />
						<S d="100352" />
						<S d="62464" />
						<S d="128000" />
						<S d="65536" />
						<S d="64512" />
						<S d="62976" />
						<S d="89088" />
						<S d="97792" />
						<S d="104960" />
						<S d="74752" />
						<S d="77312" />
						<S d="73216" />
						<S d="63488" />
						<S d="127488" />
						<S d="108032" />
						<S d="76800" />
						<S d="86016" />
						<S d="125952" />
						<S d="74240" />
						<S d="101376" />
						<S d="142336" />
						<S d="92160" />
						<S d="79360" />
						<S d="70144" />
						<S d="79360" />
						<S d="77824" />
						<S d="118272" />
						<S d="97792" />
						<S d="108544" />
						<S d="85504" />
						<S d="97280" />
						<S d="61440" />
						<S d="64512" />
						<S d="69632" />
						<S d="96768" />
						<S d="75264" />
						<S d="90112" />
						<S d="118272" />
						<S d="62976" />
						<S d="102400" />
						<S d="101376" />
						<S d="64512" />
						<S d="94208" />
						<S d="78848" />
						<S d="116736" />
						<S d="93696" />
						<S d="80896" />
						<S d="108032" />
						<S d="79872" />
						<S d="164864" />
						<S d="116224" />
						<S d="74752" />
						<S d="75776" />
						<S d="128000" />
						<S d="71680" />
						<S d="119808" />
						<S d="64000" />
						<S d="118784" />
						<S d="90112" />
						<S d="135168" />
						<S d="68608" />
						<S d="66048" />
						<S d="103424" />
						<S d="106496" />
						<S d="74240" />
						<S d="63488" />
						<S d="81408" />
						<S d="96256" />
						<S d="104448" />
						<S d="89600" />
						<S d="67072" />
						<S d="85504" />
						<S d="76800" />
						<S d="90624" />
						<S d="67584" r="1" />
						<S d="82944" />
						<S d="166400" />
						<S d="64512" />
						<S d="95232" />
						<S d="86016" />
						<S d="79872" />
						<S d="153088" />
						<S d="69120" />
						<S d="83968" />
						<S d="89088" />
						<S d="72704" />
						<S d="78336" />
						<S d="67072" />
						<S d="72704" />
						<S d="61440" />
						<S d="83456" />
						<S d="81920" />
						<S d="86528" />
						<S d="162304" />
						<S d="128000" />
						<S d="79360" />
						<S d="63488" />
						<S d="92672" />
						<S d="185856" />
						<S d="127488" />
						<S d="128000" />
						<S d="155648" />
						<S d="75264" />
						<S d="65536" />
						<S d="86016" />
						<S d="185344" />
						<S d="128000" />
						<S d="122880" />
						<S d="128000" />
						<S d="80384" />
						<S d="77312" />
						<S d="109568" />
						<S d="69120" />
						<S d="65536" />
						<S d="107520" />
						<S d="140288" />
						<S d="95232" />
						<S d="128000" />
						<S d="97280" />
						<S d="68608" />
						<S d="65536" />
						<S d="94720" />
						<S d="65536" />
						<S d="83968" />
						<S d="62976" />
						<S d="75264" />
						<S d="91136" />
						<S d="77824" />
						<S d="83968" />
						<S d="66560" />
						<S d="71168" />
						<S d="150528" />
						<S d="80896" />
						<S d="83456" />
						<S d="72192" />
						<S d="113152" />
						<S d="100864" />
						<S d="75776" />
						<S d="75264" />
						<S d="98816" />
						<S d="109568" />
						<S d="88576" />
						<S d="112640" />
						<S d="90624" />
						<S d="80896" />
						<S d="110592" />
						<S d="97792" />
						<S d="129024" />
						<S d="113152" />
						<S d="70656" />
						<S d="99840" />
						<S d="65536" />
						<S d="101376" />
						<S d="104448" />
						<S d="120832" />
						<S d="98816" />
						<S d="70656" />
						<S d="124416" />
						<S d="162304" />
						<S d="82944" />
						<S d="111616" />
						<S d="100864" />
						<S d="75264" />
						<S d="128000" />
						<S d="90624" />
						<S d="187904" />
						<S d="144384" />
						<S d="64000" />
						<S d="105472" />
						<S d="89088" />
						<S d="110080" />
						<S d="61440" />
						<S d="85504" />
						<S d="79360" />
						<S d="128000" />
						<S d="86528" />
						<S d="128000" />
						<S d="97280" />
						<S d="117760" />
						<S d="93184" />
						<S d="83456" />
						<S d="97792" />
						<S d="69632" />
						<S d="128000" />
						<S d="152064" />
						<S d="167424" />
						<S d="128000" />
						<S d="89088" />
						<S d="91136" />
						<S d="78336" />
						<S d="122368" />
						<S d="150528" />
						<S d="125952" />
						<S d="128000" />
						<S d="114688" />
						<S d="78848" />
						<S d="62464" />
						<S d="63488" />
						<S d="128000" />
						<S d="91136" />
						<S d="93184" />
						<S d="81920" />
						<S d="82944" />
						<S d="61440" />
						<S d="85504" />
						<S d="128000" />
						<S d="108544" />
						<S d="79872" />
						<S d="81408" />
						<S d="76288" />
						<S d="113152" />
						<S d="90624" />
						<S d="171008" />
						<S d="128000" />
						<S d="127488" />
						<S d="86016" />
						<S d="128000" />
						<S d="83456" />
						<S d="88064" />
						<S d="179200" />
						<S d="120832" />
						<S d="140288" />
						<S d="66560" />
						<S d="128000" />
						<S d="185344" />
						<S d="74240" />
						<S d="98304" />
						<S d="70144" />
						<S d="128000" />
						<S d="104960" />
						<S d="73728" />
						<S d="150016" />
						<S d="118784" />
						<S d="112128" />
						<S d="83968" />
						<S d="82432" />
						<S d="107520" />
						<S d="124928" />
						<S d="67584" />
						<S d="66048" />
						<S d="75264" />
						<S d="117248" />
						<S d="66048" />
						<S d="75264" />
						<S d="64000" />
						<S d="83456" />
						<S d="64000" />
						<S d="61952" />
						<S d="161792" />
						<S d="76288" />
						<S d="70144" />
						<S d="128000" />
						<S d="96256" />
						<S d="128000" />
						<S d="104448" />
						<S d="95232" />
						<S d="92160" />
						<S d="105472" />
						<S d="98304" />
						<S d="108544" />
						<S d="103424" />
						<S d="97280" />
						<S d="80896" />
						<S d="62464" />
						<S d="64512" />
						<S d="61952" />
						<S d="92672" />
						<S d="70656" />
						<S d="77312" />
						<S d="133120" />
						<S d="72704" />
						<S d="174592" />
						<S d="128000" r="1" />
						<S d="117760" />
						<S d="83456" />
						<S d="118272" />
						<S d="158208" />
						<S d="87552" />
						<S d="74752" />
						<S d="170496" />
						<S d="142336" />
						<S d="71168" />
						<S d="69632" />
						<S d="88064" />
						<S d="173056" />
						<S d="139264" />
						<S d="75264" />
						<S d="82432" />
						<S d="61440" />
						<S d="99840" />
						<S d="78336" />
						<S d="128000" />
						<S d="113152" />
						<S d="128000" />
						<S d="121344" />
						<S d="128000" />
						<S d="143360" />
						<S d="122368" />
						<S d="88576" />
						<S d="65536" />
						<S d="74240" />
						<S d="91136" />
						<S d="104448" />
						<S d="96256" />
						<S d="128000" />
						<S d="146432" />
						<S d="97792" />
						<S d="93696" />
						<S d="105984" />
						<S d="156160" />
						<S d="128000" />
						<S d="68608" />
						<S d="128000" />
						<S d="69632" />
						<S d="112640" />
						<S d="80384" />
						<S d="141824" />
						<S d="115712" />
						<S d="128000" />
						<S d="119808" />
						<S d="103936" />
						<S d="111616" />
						<S d="105984" />
						<S d="169984" />
						<S d="125952" />
						<S d="123904" />
						<S d="92160" />
						<S d="116224" />
						<S d="72192" />
						<S d="83456" />
						<S d="77312" />
						<S d="122368" />
						<S d="71680" />
						<S d="77824" />
						<S d="63488" />
						<S d="78336" />
						<S d="69120" />
						<S d="108032" />
						<S d="65024" />
						<S d="68608" />
						<S d="93184" />
						<S d="70144" />
						<S d="108032" />
						<S d="80896" />
						<S d="98304" />
						<S d="93696" />
						<S d="107520" />
						<S d="86528" />
						<S d="128000" r="1" />
						<S d="139776" />
						<S d="124928" />
						<S d="89088" />
						<S d="67072" />
						<S d="77312" />
						<S d="126976" />
						<S d="88064" />
						<S d="128000" />
						<S d="62976" />
						<S d="128000" r="3" />
						<S d="79360" />
						<S d="81408" />
						<S d="128000" />
						<S d="100864" />
						<S d="110080" />
						<S d="102400" />
						<S d="157184" />
						<S d="101888" />
						<S d="61440" />
						<S d="72192" />
						<S d="67584" />
						<S d="79360" />
						<S d="61952" />
						<S d="66048" />
						<S d="64512" />
						<S d="76288" />
						<S d="88064" />
						<S d="66048" />
						<S d="71680" />
						<S d="72192" />
						<S d="74752" />
						<S d="79872" />
						<S d="67072" />
						<S d="64512" />
						<S d="72704" />
						<S d="70144" />
						<S d="64512" />
						<S d="71680" />
						<S d="65024" />
						<S d="65536" />
						<S d="78848" />
						<S d="66048" />
						<S d="69120" />
						<S d="81920" />
						<S d="144896" />
						<S d="68608" />
						<S d="110592" />
						<S d="98304" />
						<S d="61440" />
						<S d="73728" />
						<S d="79872" />
						<S d="73728" />
						<S d="61440" />
						<S d="65536" />
						<S d="64000" />
						<S d="63488" />
						<S d="69120" r="1" />
						<S d="73216" />
						<S d="78848" />
						<S d="63488" />
						<S d="73728" />
						<S d="98304" />
						<S d="122880" />
						<S d="98304" />
						<S d="73728" />
						<S d="98304" />
						<S d="73728" r="1" />
						<S d="98304" />
						<S d="73728" r="1" />
						<S d="122880" />
						<S d="73728" />
						<S d="98304" />
						<S d="122880" />
						<S d="73728" r="6" />
						<S d="98304" />
						<S d="73728" />
						<S d="24576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="908" />
						<S d="233472" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
