<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT46M40.8S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M3.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="775680" />
						<S d="835072" />
						<S d="803328" />
						<S d="770048" />
						<S d="769536" />
						<S d="805888" />
						<S d="864768" />
						<S d="770560" />
						<S d="844288" />
						<S d="799744" />
						<S d="893440" />
						<S d="844288" />
						<S d="882688" />
						<S d="826880" />
						<S d="780800" />
						<S d="785408" />
						<S d="794624" />
						<S d="838656" />
						<S d="783360" />
						<S d="796672" />
						<S d="780288" />
						<S d="778752" />
						<S d="861184" />
						<S d="849920" />
						<S d="804352" />
						<S d="824320" />
						<S d="781824" />
						<S d="824832" />
						<S d="814592" />
						<S d="786944" />
						<S d="801792" />
						<S d="851456" />
						<S d="812544" />
						<S d="835584" />
						<S d="804864" />
						<S d="770048" />
						<S d="848896" />
						<S d="789504" />
						<S d="797184" />
						<S d="795648" />
						<S d="854016" />
						<S d="885760" />
						<S d="816640" />
						<S d="792576" />
						<S d="21504" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="44" />
						<S d="1802240" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
