<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT46M23.4S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M7.7S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="825344" />
						<S d="776192" />
						<S d="813056" />
						<S d="878592" />
						<S d="873472" />
						<S d="854016" />
						<S d="835072" />
						<S d="875520" />
						<S d="812544" />
						<S d="768512" />
						<S d="792576" />
						<S d="772608" />
						<S d="777216" />
						<S d="790528" />
						<S d="854016" />
						<S d="863744" />
						<S d="866816" />
						<S d="826368" />
						<S d="791040" />
						<S d="802304" />
						<S d="880640" />
						<S d="812032" />
						<S d="777216" />
						<S d="805888" />
						<S d="785408" />
						<S d="825856" />
						<S d="818176" />
						<S d="775680" />
						<S d="791040" />
						<S d="881664" />
						<S d="802816" />
						<S d="799232" />
						<S d="771584" />
						<S d="873984" />
						<S d="770048" />
						<S d="790016" />
						<S d="785920" />
						<S d="783360" />
						<S d="769536" />
						<S d="776192" />
						<S d="785920" />
						<S d="840704" />
						<S d="817664" />
						<S d="657920" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2644992" />
						<S d="2646016" r="44" />
						<S d="1034240" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
