<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT24M37.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT13.7S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="273273" />
						<S d="212212" />
						<S d="219219" />
						<S d="159159" />
						<S d="154154" />
						<S d="156156" />
						<S d="133133" />
						<S d="141141" />
						<S d="127127" />
						<S d="184184" />
						<S d="177177" />
						<S d="124124" />
						<S d="139139" />
						<S d="156156" />
						<S d="150150" />
						<S d="129129" />
						<S d="268268" />
						<S d="215215" />
						<S d="155155" />
						<S d="142142" />
						<S d="288288" />
						<S d="250250" />
						<S d="195195" />
						<S d="162162" />
						<S d="235235" />
						<S d="197197" r="2" />
						<S d="125125" />
						<S d="175175" />
						<S d="307307" />
						<S d="281281" />
						<S d="161161" />
						<S d="164164" />
						<S d="144144" />
						<S d="247247" />
						<S d="250250" />
						<S d="126126" />
						<S d="263263" />
						<S d="138138" />
						<S d="125125" />
						<S d="214214" />
						<S d="132132" />
						<S d="140140" />
						<S d="142142" />
						<S d="264264" />
						<S d="166166" />
						<S d="164164" />
						<S d="139139" />
						<S d="159159" />
						<S d="152152" />
						<S d="154154" />
						<S d="144144" />
						<S d="259259" />
						<S d="210210" />
						<S d="289289" />
						<S d="167167" />
						<S d="158158" />
						<S d="275275" />
						<S d="138138" />
						<S d="250250" />
						<S d="177177" />
						<S d="144144" />
						<S d="304304" />
						<S d="177177" />
						<S d="142142" />
						<S d="163163" />
						<S d="128128" />
						<S d="151151" />
						<S d="178178" />
						<S d="307307" />
						<S d="279279" />
						<S d="215215" />
						<S d="175175" />
						<S d="129129" />
						<S d="189189" />
						<S d="134134" />
						<S d="225225" />
						<S d="239239" />
						<S d="172172" />
						<S d="280280" />
						<S d="201201" />
						<S d="348348" />
						<S d="250250" />
						<S d="162162" />
						<S d="251251" />
						<S d="150150" />
						<S d="199199" />
						<S d="149149" />
						<S d="135135" />
						<S d="130130" />
						<S d="143143" />
						<S d="136136" />
						<S d="190190" />
						<S d="187187" />
						<S d="185185" />
						<S d="179179" />
						<S d="261261" />
						<S d="180180" />
						<S d="170170" />
						<S d="180180" />
						<S d="299299" />
						<S d="137137" />
						<S d="178178" />
						<S d="206206" />
						<S d="140140" />
						<S d="250250" />
						<S d="137137" />
						<S d="143143" />
						<S d="226226" />
						<S d="143143" />
						<S d="202202" />
						<S d="149149" />
						<S d="148148" />
						<S d="170170" />
						<S d="126126" />
						<S d="120120" />
						<S d="130130" />
						<S d="208208" />
						<S d="120120" />
						<S d="215215" />
						<S d="197197" />
						<S d="269269" />
						<S d="241241" />
						<S d="168168" />
						<S d="143143" />
						<S d="182182" />
						<S d="257257" />
						<S d="133133" />
						<S d="324324" />
						<S d="209209" />
						<S d="126126" />
						<S d="252252" />
						<S d="232232" />
						<S d="134134" />
						<S d="183183" />
						<S d="262262" />
						<S d="245245" />
						<S d="143143" />
						<S d="150150" />
						<S d="178178" />
						<S d="177177" />
						<S d="178178" />
						<S d="136136" />
						<S d="120120" />
						<S d="128128" />
						<S d="171171" />
						<S d="124124" />
						<S d="199199" />
						<S d="202202" />
						<S d="137137" />
						<S d="241241" />
						<S d="191191" />
						<S d="159159" />
						<S d="157157" />
						<S d="223223" />
						<S d="143143" />
						<S d="136136" />
						<S d="203203" />
						<S d="144144" />
						<S d="120120" />
						<S d="167167" />
						<S d="260260" />
						<S d="214214" />
						<S d="185185" />
						<S d="143143" />
						<S d="190190" />
						<S d="192192" />
						<S d="214214" />
						<S d="131131" />
						<S d="149149" />
						<S d="131131" r="1" />
						<S d="127127" />
						<S d="134134" r="1" />
						<S d="146146" />
						<S d="165165" />
						<S d="250250" />
						<S d="364364" />
						<S d="250250" r="4" />
						<S d="178178" />
						<S d="160160" />
						<S d="145145" />
						<S d="129129" />
						<S d="165165" />
						<S d="145145" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="37677" d="221184" r="1" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="5" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="70" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="5" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="7" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="7" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="5" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="8" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="5" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="33" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="46" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="33" />
						<S d="221185" />
						<S d="221183" />
						<S d="221185" />
						<S d="221183" />
						<S d="221184" r="4" />
						<S d="147456" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
